{
  "name": "myblog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "amfe-flexible": "^2.2.1",
    "axios": "^1.5.1",
    "element-plus": "^2.3.14",
    "normalize.css": "^8.0.1",
    "postcss-pxtorem": "^6.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.11",
    "vue-tsc": "^1.8.5"
  }
}
