<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
        var merge = function(nums1, m, nums2, n) {
            let p=0;
            let q=0;
            let arr=[]
            while (p<=m&&q<=n) {
                console.log(nums1[p],nums2[q]);
                if (nums1[p]>nums2[q]) {
                    arr.push(nums2[q])
                    q++;
                }else if(nums1[p]<nums2[q]){
                    arr.push(nums1[p])
                    p++
                }else{
                    arr.push(nums1[p])
                    arr.push(nums2[q])
                    p++;
                    q++;
                }
            }
            console.log(arr);
        };
        console.log(merge(nums1,m,nums2,n));
    </script>
</body>
</html>