:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  /* /* margin: 0;
  display: flex;
  place-items: center; */
  background-color: #f6f8fa;
  min-width: 320px;
  min-height: 100vh; 
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-width: 375px;
  color: #1e3e3f;
  touch-action: none;
  touch-action: pan-y;
}
pre  {
  padding: 15px;
  background-color: white;
  font-size: 14px;
  color: #1e3e3f;
  font-family:Lexend,"Noto Sans SC",sans-serif;
  font-weight: 700;
  line-height: 1.7;
  border: 1px solid #ebeef5;
  border-radius: 15px;
  box-shadow: 5px 5px 12px #0808081a;
  margin: 25px 0;
}
code{
  
}
h1{
  font-size: 3.2em;
  line-height: 1.1;
}
h2{
  font-size: 25px;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
}
ol,ul,p{
  line-height: 1.7;
  margin: 15px 0;
  font-size: 15px;
}

.card {
  padding: 2em;
}

#app {
  width: 100%;
  height: 100vh;
  /* text-align: center; */
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
